<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Welcome to Xiaodong Feng's homepage!</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1> Xiaodong Feng</a> &nbsp; 冯晓东</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Master Student</a>
                        </h3>
                        <p>
                            <a href='http://lsec.cc.ac.cn/chinese/icmsec/indexcn.html'>Institute of Computational Mathematics and Scientific/Engineering Computing, Academy of Mathematics and Systems Science, Chinese Academy of Sciences, China</a><br>
                            <br> Email: <a href="mailto:yourmail@outlook.com">xdfeng@lsec.cc.ac.cn</a><br>
                            <!-- change the follow to your link-->
  Github: <a href="https://github.com/xdfeng7370/">https://github.com/xdfeng7370</a><br>  CSDN: <a href="https://blog.csdn.net/waitingwinter">https://blog.csdn.net/waitingwinter</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="./photo/fengxiaodong.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
  </p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2015.09-2019.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Beijing Normal University</b>
        </li>
        <b>School of Mathematical Sciences</b>, BS        <li>
            2019.09-Present &nbsp;&nbsp;&nbsp;&nbsp;<b>Academy of Mathematics and Systems Science, Chinese Academy of Sciences, China</b>
        </li>
        <b>	Institute of Computational Mathematics and Scientific/Engineering Computing</b>, MS    </ul>

        <h2>Research Interests</h2>
    <ul>
        <li>
            Deep Learning Theorey and Applications in Scientific Computing, such as mean fields, Neural Tangent Kernels, optimization and generalization;
        <li>
            Uncertainty Quantification;

        <li> Normalizing Flow
           
    </ul>

    <h2>Research Exploration</h2>
    <ul>
        <li>
		Reproducing numerical experiments in Deep-Ritz-Method. The original paper is <a href="https://arxiv.org/abs/1710.00211v1">https://arxiv.org/abs/1710.00211v1(Yu B & Weinan E)</a>, you can refer to <a href="https://blog.csdn.net/waitingwinter/article/details/105790585">a brief introduction on Deep Ritz Method</a> and its code address is <a href="https://github.com/xdfeng7370/Deep-Ritz-Method">the first two numerical experiments in Deep Ritz Method.</a>
       
       <li>    Reproducing numerical experiments in <a href="https://arxiv.org/abs/1909.11759">PhaseDNN</a>, <a href="https://blog.csdn.net/waitingwinter/article/details/106445329">a brief introduction</a>.
	   
       <li>   Multi-fidelity neural network. I wrote a note about that and you can find in <a href="https://pdf.maitube.com/pdf/?e=agEB/K5f1a1wwa">A note on multi-fidelity neural network</a> and <a href="https://github.com/xdfeng7370/Multi-fidelity-neural-network-"> code</a>
    </ul>

        <h2>Courses & Homework</h2>
    <ul>
        
    </ul>
     Last updated by <a href=''>Xiaodong Feng</a> on Sep, 10, 2020.
            </div>
            <p>
            </p>



            <div align="center">
                © 2019-2020 Xiaodong Feng. All rights reserved.
            </div>

</body>

</html>
